<!DOCTYPE html>
<html>
<head lang="en" dir="ltr">
	<meta charset="utf-8">
    <title>Profile</title>
      <style type="text/css">
    body{
      background-image: url(cd.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    *{
      margin: 0;
      padding: 0;
      font-family: serif;  
    }
    a{
      text-decoration: none;
      color: white;
    }
    header{
      width: 100%;
      height: 55px;
      border: 0px solid black;
      background: black;
      color: white;
    }
    header ul li{
      width: 10%;
      height: 50px;
      border: 1px solid black;
      float: left;
      list-style: none;
      text-align: center;
      line-height: 50px;
    }
    a:hover{
      color: yellow;
    }
    h1{
    	text-align: center;
    }
    table{
    	position: absolute;
    	top: 20%;
    	left: 25%;
    	width: 50%;
    	background: rgb(0,0,0,0.5);
    	border: 1px solid;
    	color: white;
    }
    img{
    	margin: 15%;
    	padding: 0;
    	width: 500px;
    }
    .sosmed{
    	position: absolute;
    	top: 100%;
    	left: 40%;
    }
    .sosmed img{
      margin: 10px;
      display: inline-block;
      width: 30px;
    }
</style>
</head>
<body>
    <header>
  <ul>
    <li><a href="galery.php">Galery</a></li>
    <li><a href="profil.html">Profile</a></li>
  </ul>
</header><br><br>
<h1>Biodata</h1>
<form>
	<table>
		<tr>
			<td colspan="3"><img src="shany.jpeg"></td>
		</tr>
		<tr>
			<td>Nama</td>
			<td>: Shany Sasnita Andriani (ANDRI)</td>
		</tr>
		<tr>
			<td>Tempat tanggal lahir</td>
			<td>: Bima, 26 agustus 2001</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>: Perempuan</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>: Single</td>
		</tr>
		<tr>
			<td>Tinggi</td>
			<td>: 165</td>
		</tr>
		<tr>
			<td>Berat</td>
			<td>: 65 Kg</td>
		</tr>
		<tr>
			<td>Alamat Asal</td>
			<td>: Jatiwangi, Kota Bima,Asakota, Nusa Tenggara Barat (NTB)</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>: Islam</td>
		</tr>
		<tr>
			<td>No. Tlpn</td>
			<td>: 085330508220</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>: Shanysasnita@gmail.com</td>
		</tr><br><br><br>
		<tr class="sosmed">
			<td><a href="https://www.instagram.com/"><img src="instagram.png"></td>
			<td><a href="https://twitter.com/twitter"><img src="twitter.png"></a></td>
    		<td><a href="https://www.facebook.com/"><img src="facebook.png"></a></td>
    		<td><a href="https://www.youtube.com/"><img src="youtube.png"></a></td>
		</tr>
	</table>
</form>
</body>
</html>